a {
  color: var(--primary);
}

.content {
  display: grid;
  grid-template-columns: 50% 50%;
  height: calc(100% - 80px);
  place-items: center;
}
html,
body {
  width: 100%;
  height: 100%;
}
.wrapper {
  width: 70%;
  font-size: 1.25em;
}
.text {
  width: 80%;
}

h1 {
  font-weight: bold;
}
.img-wrapper {
  height: 90%;
  overflow: hidden;
}
@media screen and (max-width: 767px) {
  .content {
    grid-template-columns: 1fr;
    grid-template-rows: 50% 50%;
    height: auto;
  }
  .img-wrapper {
    width: 70%;
    aspect-ratio: 0.66;
    margin: 20px;
    height: auto;
  }
}
