#product {
  display: flex;
}
.column {
  text-align: center;
}
#image {
  border-radius: 10px;
  width: 300px;
  height: 300px;
  object-fit: cover;
  display: inline-block;
  cursor: pointer;
  margin: 20px;
}
#sub-container{
  display: block;
  text-align: left;
  font-size: 0px;
  margin: 0 0 0 10px;
}
img.sub{
  aspect-ratio: 1;
  width:calc( 260px / 3);
  border-radius: 10px;
  margin:0 10px 20px 10px;
  cursor: pointer;
}
#mobile-title {
  display: none;
}
#price {
  margin-left: 20px;
  font-size: 50px;
  text-align: left;
  font-weight: bold;
}
#price span{
  font-weight:500;
}
sup {
  font-size: 30px;
  z-index: -1;
  position: relative;
  top: 1px;
  left: -10px;
  font-weight:500;
}
#lessor {
  text-align: left;
  margin-left: 20px;
  color: #4f4f4f;
}
b {
  font-weight: bold;
}
h2 {
  margin-left: 20px;
  margin-top: 20px;
  text-align: left;
  font-size: 40px;
  font-weight: bold;
}
#desc {
  margin: 20px;
  width: 500px;
}
#info br {
  line-height: 0;
}
#info {
  margin-left: 20px;
  width: 500px;
}
#info b {
  font-size: 20px;
  margin-bottom: 10px;
}
#checkout-container {
  margin-left: auto;
  margin-right: 20px;
  margin-top: 20px;
  margin-bottom: 40px;
}
#checkout {
  width: 300px;
  border-radius: 10px;
  height: min-content;
  text-align: center;
  display: inline-block;
  padding-bottom: 10px;
  border: 1px var(--primary) solid;
}
#heading {
  width: 100%;
  float: left;
  text-align: left;
  margin-left: 10px;
  margin-top: 10px;
}
.date {
  margin: 10px 10px;
  width: 120px;
  outline: none;
  padding: 8px;
  border-radius: 10px;
  border: 1px solid var(--primary);
  float: left;
  cursor: pointer;
}
#label {
  float: left;
  position: relative;
  top: 15px;
}
label {
  margin: 10px;
  margin-top: 15px;
  margin-right: 4px;
  float: left;
}
#quantity {
  outline: none;
  border-radius: 10px;
  padding: 5px;
  margin: 10px;
  background: none;
  margin-left: 3px;
  float: left;
  border: 1px solid var(--primary);
}
button {
  width: 270px;
  border: none;
  outline: none;
  cursor: pointer;
  margin-top: 10px;
  color: var(--white);
  background: var(--light);
  border-radius: 10px;
  padding: 10px;
}
button[disabled]{
  background-color: #05183f52;
}
.delete{
  background-color: #f64747;
}
.gallery{
  width: 100%;
  height:100%;
  background:rgba(0,0,0,.763);
  position:fixed;
  top:0;
  left:0;
  display:none;
  grid-template-columns: 1fr 1fr 1fr;
}

.prev, .next{
  font-size:10rem;
  color:rgb(109, 109, 109);
  margin: 20px;
  cursor:pointer;
  user-select: none;
}
.prev:hover, .next:hover{
  color:white;
}
.prev{
  place-self: center flex-start
}
.next{
  place-self: center flex-end
}


.gallery-image{
  place-self: center center;
  display: none;
  height:50%;
  aspect-ratio: 1;
}
@media screen and (max-width: 769px) {
  #product {
    flex-direction: column;
  }
  #desktop-title {
    display: none;
  }
  #mobile-title {
    display: block;
  }
  #info {
    width: 290px;
  }
  #desc {
    width: 290px;
  }
  #image {
    margin-left: 0;
    margin-right: 0;
  }
  #checkout-container {
    margin-left: 0;
    margin-right: 0;
  }
  #sub-container{
    margin: 0;
    display: inline-block;
  }
  .gallery-image{
      height:25%;
  }
  .prev, .next{
      font-size: 5rem;
  }
}

.flatpickr-current-month {
  line-height: 34px;
}
.selected {
  background: var(--primary) !important;
  border-radius: 0;
  border-color: var(--primary) !important;
}
.flatpickr-day.today {
  border: none;
}
.flatpickr-day {
  border-radius: 0 !important;
}
.flatpickr-day.nextMonthDay{
  color: #4242428a !important;
}
