:root{
	--primary:#05183f;
	--light:#122855;
	--white:#fff;
	--grey:#dddddd;
	--darkgrey:#aeaeae;
	--selected:#234a9973;
}
*{
	box-sizing:border-box;
	margin:0;
	padding:0;
	font-family:'Lexend';
	-ms-overflow-style: none;  /* IE and Edge */
	scrollbar-width: none; 
}
*::-webkit-scrollbar{
	display:none;
}
.nav-container{
	width:100%;
	background-color:var(--primary);
}
.navbar{
	display: grid;
	grid-template-columns: 0.2fr auto 1fr;
	align-items: center;
	height: 80px;
	width: 100%;
	max-width: 1720px;
	margin: 0 auto;
}
#navbar-logo{
 color:var(--white);
 justify-self: start;
 margin-left:20px;
 margin-right:50px;
 /* padding: 0 50px 0 0; */
 cursor: pointer;
 font-weight: 400;
 font-size:45px;
}
.nav-menu{
	display: grid;
	grid-template-columns: repeat(5,auto);
	list-style-type: none;
	text-align: center;
	width: min-content;
	justify-self: start;
}
.nav-links{
	color: var(--white);
	white-space: nowrap;
	padding: 20px;
	text-decoration: none;
}
.nav-links:hover{
	text-decoration:underline;
	transition:all 0.2s ease-out;
}
.nav-links-btn{
	background:var(--light);
	padding:6px 16px;
	border-radius:4px;
}
.menu-toggle .bar{
	width:25px;
	height:3px;
	margin:5px auto;
	transition:all 0.3s ease-in-out;
	background:var(--white);
}
@media screen and (max-width: 767px){
	.nav-container{
		position: relative;
	}
	.nav-menu{
		display:grid;
		grid-template-columns:auto;
		background:var(--light);
		margin:0;
		width:100%;
		position:absolute;
		top:80px;
		left:-100%;
		opacity:0;
		transition:all 0.5s ease;
	}
	#navbar-logo{
		margin-left:20px;
	}
	.nav-menu.active{
		background:var(--light);
		left:0;
		opacity:1;
		transition:all 0.5s ease;
	}
	.nav-links{
		text-align:center;
		line-height:60px;
		width:100%;
		display:table;
		z-index:5;
	}
	.nav-links:hover{
		background:var(--selected);
		color:var(--white);
		transition:all 0.4s ease;
	}
	.navbar{
		width:100%;
	}
	.nav-links-btn{
		border:none;
		padding:0;
		border-radius:0;
		background:var(--light);
	}
	#mobile-menu{
		position: absolute;
		top:20%;
		right:5%;
		cursor: pointer;
		transform:translate(5%,35%);
	}
	.menu-toggle .bar{
		display:block;
	}
	#mobile-menu.active .bar:nth-child(2){
		opacity:0;
	}
	#mobile-menu.active .bar:nth-child(1){
		transform:translateY(8px) rotate(45deg);
	}
	#mobile-menu.active .bar:nth-child(3){
		transform:translateY(-8px) rotate(135deg);
	}
	#product-bar{
		overflow-y: scroll;
		white-space: nowrap;
	}
	#flex-product{
		flex-direction: column;
	}
	.desktop{
		display:none;
	}
	.mobile{
		display:block !important;
	}
	.about{
		width:300px !important;
	}
	.product-desc{
		width:300px !important;
	}
	.product-image{
		margin-left:0 !important;
		margin-right:0 !important;
	}
 #flex-product > div:nth-child(3){
	margin-left:0 !important;
	margin-right:0px !important;
 }
}
.column{
 text-align: center;
}
.product-image{
	border-radius: 10px;
	width: 300px;
	margin-left:20px;
	margin-right:20px;
	height: 300px;
	object-fit: cover;
	display: inline-block;
	margin-top:20px;
  margin-bottom:10px;
}
h2{
	margin-left:20px;
	margin-top:20px;
	text-align:left;
	font-size:40px;
}
.price-main{
	margin-left:20px;
	font-size:50px;
	text-align:left;
	font-weight:500;
}
.price-sup{
	font-size:30px;
	z-index:-1;
	margin-left:5px;
	position: relative;
	top:1px;
}
.renter{
	text-align:left;
	margin-left:20px;
	color:#4f4f4f;
}
#flex-product{
	display:flex;
}
.product-desc{
	margin:20px;
	width:500px;
}
.mobile{
	display:none;
}
.about br{
line-height:0;
}
.about{
	margin-left:20px;
	width:500px;
}
.about b{
	font-size:20px;
	margin-bottom:10px
}
div.about > div{
	margin-bottom:5px;
}
#flex-product > div:nth-child(3){
	margin-left:auto;
	margin-right:20px;
	margin-top:20px;
	margin-bottom:40px;
}
.buy-card{
	width: 300px;
	border-radius: 10px;
	height: min-content;
	text-align:center;
	display: inline-block;
	padding-bottom:10px;
	border: 1px var(--grey) solid;
}
.contact{
	border-radius: 10px 0 0 10px;
	padding-right: 20px;
	border: 1px var(--grey) solid;
	outline: none;
	padding: 15px;
	width: 258px;
}
.contact-wrapper{
	height:42px;
	width:300px;
	display: inline-flex;
	margin-top:20px;
}
.contact-button{
	position: relative;
	width: 42px;
	height: 42px;
	display: flex;
	align-items: center;
	cursor: pointer;
	justify-content: center;
	border-radius: 0px 10px 10px 0px;
	background: var(--primary);
}
#quant{
	outline: none;
  border-radius: 10px;
  padding: 5px;
	margin:10px;
	background:none;
	margin-left: 3px;
	float:left;
	border:1px solid var(--darkgrey);
}
.buy-card button{
	width:270px;
	border:none;
	outline: none;
	cursor: pointer;
	margin-top: 10px;
	color:var(--white);
	background:var(--light);
	border-radius:10px;
	padding:10px;
}
.date{
	margin: 10px 10px;
	width: 110px;
	outline: none;
	padding: 8px;
	border-radius: 10px;
	border: 1px solid var(--darkgrey);
	float: left;
}

.flatpickr-current-month{
 line-height:34px;
}
.selected{
	background: var(--primary) !important;
	border-radius: 0;
	border-color: var(--primary) !important;
}
.flatpickr-day.today{
	border:none;
}
.flatpickr-day{
	border-radius:0;
}
#flex-product > div:nth-child(3) > div > span:nth-child(1){
	width: 100%;
	float: left;
	text-align: left;
	margin-left: 10px;
	margin-top: 10px;
}
.label{
	float: left;
	position: relative;
	top: 15px;
}
input.date{
	cursor:pointer;
}
#flex-product > div:nth-child(3) > div.contact-wrapper > div > div {
	width: 30px;
	height: 25px;
	position: relative;
	overflow: hidden;
}
#flex-product > div:nth-child(3) > div.contact-wrapper > div > div > img{
 filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(93deg) brightness(103%) contrast(103%);
 width: 30px;
 height: 30px;
}
label{
	margin: 10px;
	margin-top: 15px;
	margin-right: 4px;
	float: left;
}
.delete{
	background-color: #f64747 !important;
}